# Treinamento-Java-Maven-WEB

./: pom.xml
docs/: 1_criação_aplicação_web  2_estrutura_diretórios  3_alterando_pom  4_executar_pelo_maven  5_escopos  6_dependências
src/main/java/br/com/treinamento/maven/: BemVindoController.java
src/main/webapp/WEB-INF/: web.xml
