<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.treinamento.maven</groupId>
	<artifactId>Treinamento-Java-Maven-WEB</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Treinamento-Java-Maven-WEB Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Adicionando a dependência do VRaptor para a criação da estrutura MVC -->
		<dependency>
			<groupId>br.com.caelum</groupId>
			<artifactId>vraptor</artifactId>
			<version>3.5.0</version>
		</dependency>
		<!-- Colocando a dependência do nosso projeto desktop -->
		<dependency>
			<groupId>br.com.treinamento.maven</groupId>
			<artifactId>Treinamento-Java-Maven</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>Treinamento-Java-Maven-WEB</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<!-- Esta configuração é específica do plugin do jetty -->
					<connectors>
						<!-- Informa a implementação do connector -->
<!-- 						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> -->
							<!-- Porta -->
<!-- 							<port>9090</port> -->
							<!-- Máximo de tempo que o jetty ficará recebendo informação -->
<!-- 							<maxIdleTime>6000</maxIdleTime> -->
<!-- 						</connector> -->
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
